# BASE_URL = "http://localhost:5173"
BASE_API_URL = "http://localhost:3001/"
VITE_API_URL = "https://kewan.freeboxos.fr"

# VITE_WEBSOCKET_URL = "http://localhost:3001"
VITE_WEBSOCKET_URL = "https://kewan.freeboxos.fr"